<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фотография</title>
    <style>
        body {
            background-color: #D2B48C;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .image {
            border: 5px solid #CC0000;
            height: 500px;
            width: 600px;
            margin-right: 20px; /* Отступ справа */
        }
        .text {
            max-width: 900px;
            font-size: 25px;
            text-align: justify;

        }
    </style>
</head>
<body>

    <div class="container">
        <img src="goro.jpg" class="image" alt="Фотография">
        <div class="text">
            <h2>Павлодар</h2>
            <p>Город в Республике Казахстан, административный центр одноимённой области. Расположен на берегу реки Иртыш, самой протяжённой в стране.

Климат города умеренный, резко континентальный. Площадь составляет 633 км², население на 1 августа 2024 года — 369,7 тыс. жителей.

В состав территорий города входят Кенжекольский сельский округ, посёлок Атамекен, сёла Павлодарское, Мойылды, Жетекши.

Павлодар — многоэтнический город с богатым историческим прошлым.

Скрыть</p>
        </div>
    </div>

</body>
</html>
